server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8888/spring_web_blog
spring.datasource.username=root
spring.datasource.password=root
